PORT=7001

# next api endpoint
NEXT_PUBLIC_API_END_POINT=http://127.0.0.1:7001/
NEXT_PUBLIC_BACKEND_API_END_POINT=http://127.0.0.1:7071/

NEXT_PUBLIC_CHAIN=kintsugi
NEXT_PUBLIC_OFF_CHAIN_SPACE=kintsugi

# PLEASE TRIM ENDING SLASH / FOR SITE_URL
SITE_URL=

NEXT_PUBLIC_IDENTITY_SERVER_HOST=https://id.statescan.io

NODE_ENV=production
NEXT_PUBLIC_DEVELOPMENT=true

CHAIN=kintsugi
NEXT_PUBLIC_SS58_PREFIX=42

NEXT_PUBLIC_PREVIEW_IMG_ENDPOINT=https://ipfs.fleek.co/ipfs
NEXT_PUBLIC_SITE_URL=https://test.subsquare.io
