PORT=7001

# next api endpoint
NEXT_PUBLIC_API_END_POINT=http://127.0.0.1:7001/
NEXT_PUBLIC_SSR_API_END_POINT=http://127.0.0.1:7001/

NEXT_PUBLIC_CHAIN=kintsugi

MONGO_COMMON_URL=mongodb://localhost:27017
MONGO_DB_COMMON_NAME=subsquare-common
# PLEASE TRIM ENDING SLASH / FOR SITE_URL
SITE_URL=
JWT_SECRET_KEY=

ALI_MAIL_KEY=xxx
ALI_MAIL_SECRET=xxx
ALI_MAIL_FROM=xxx
ALI_MAIL_ENDPOINT=https://dm.ap-southeast-1.aliyuncs.com

NEXT_PUBLIC_IDENTITY_SERVER_HOST=https://id.statescan.io

MONGO_URL=mongodb://localhost:27017
MONGO_DB_BUSINESS_DATA_NAME=subsquare-business-kint
MONGO_DB_CHAIN_DATA_NAME=subsquare-kint

MODE=cors-api-server

NODE_ENV=production
NEXT_PUBLIC_DEVELOPMENT=true

CHAIN=kintsugi
NEXT_PUBLIC_SS58_PREFIX=42

NEXT_PUBLIC_PREVIEW_IMG_ENDPOINT=https://ipfs.fleek.co/ipfs
