PORT=7001

# next api endpoint
NEXT_PUBLIC_API_END_POINT=http://127.0.0.1:7001/
NEXT_PUBLIC_BACKEND_API_END_POINT=http://127.0.0.1:7071/

CHAIN=khala
NEXT_PUBLIC_CHAIN=khala

NEXT_PUBLIC_IDENTITY_SERVER_HOST=https://id.statescan.io

NODE_ENV=production
NEXT_PUBLIC_DEVELOPMENT=true
NEXT_PUBLIC_LOCAL_CHOPSTICKS=true

NEXT_PUBLIC_PREVIEW_IMG_ENDPOINT=https://subsquare.infura-ipfs.io/ipfs
NEXT_PUBLIC_SITE_URL=https://test.subsquare.io

NEXT_PUBLIC_OFF_CHAIN_VOTING_SITE_URL=https://voting.opensquare.io
NEXT_PUBLIC_OFF_CHAIN_SPACE=khala
NEXT_PUBLIC_BOUNTIES_API_URL=https://bounties-api.opensquare.io/
NEXT_PUBLIC_BOUNTIES_SITE_URL=https://bounties.opensquare.io/

# For test purpose, config customized RPCs
NEXT_PUBLIC_TEST_ENDPOINTS=subsquare1;wss://tp.subsquare.io|subsquare2;wss://tc.subsquare.io

NEXT_PUBLIC_CENTRIFUGE_DASH_API=https://dash-api.odes.io/graphql

# Only for polkadot
NEXT_PUBLIC_WS_ASSET_HUB_ENDPOINTS=wss://statemint-rpc.dwellir.com;wss://statemint-rpc-tn.dwellir.com;wss://sys.ibp.network/statemint;wss://sys.dotters.network/statemint;wss://rpc-asset-hub-polkadot.luckyfriday.io
# Only for polkadot-assethub
NEXT_PUBLIC_WS_POLKADOT_ENDPOINTS=wss://rpc.polkadot.io;wss://polkadot.api.onfinality.io/public-ws;wss://rpc.ibp.network/polkadot
# For RelayChain-assethub
NEXT_PUBLIC_WS_RELAY_CHAIN_ENDPOINTS=wss://rpc.polkadot.io;wss://polkadot.api.onfinality.io/public-ws;wss://rpc.ibp.network/polkadot
