PORT=7001

# next api endpoint
NEXT_PUBLIC_API_END_POINT=http://127.0.0.1:7001/
NEXT_PUBLIC_BACKEND_API_END_POINT=http://127.0.0.1:7071/

# openai
NEXT_PUBLIC_OPENAI_API_END_POINT=https://api.openai.com
NEXT_PUBLIC_OPENAI_API_KEY=
# azure openai
NEXT_PUBLIC_AZURE_OPENAI_RESOURCE_NAME=
NEXT_PUBLIC_AZURE_OPENAI_DEPLOYMENT_ID=
NEXT_PUBLIC_AZURE_OPENAI_API_VERSION=
NEXT_PUBLIC_AZURE_OPENAI_API_KEY=

CHAIN=khala
NEXT_PUBLIC_CHAIN=khala

NEXT_PUBLIC_IDENTITY_SERVER_HOST=https://id.statescan.io

NODE_ENV=production
NEXT_PUBLIC_DEVELOPMENT=true

NEXT_PUBLIC_PREVIEW_IMG_ENDPOINT=https://subsquare.infura-ipfs.io/ipfs
NEXT_PUBLIC_SITE_URL=https://test.subsquare.io

NEXT_PUBLIC_OFF_CHAIN_VOTING_SITE_URL=https://voting.opensquare.io
NEXT_PUBLIC_OFF_CHAIN_SPACE=khala
NEXT_PUBLIC_BOUNTIES_API_URL=https://bounties-api.opensquare.io/
NEXT_PUBLIC_BOUNTIES_SITE_URL=https://bounties.opensquare.io/
