PORT=7001

# next api endpoint
NEXT_PUBLIC_API_END_POINT=http://127.0.0.1:7001/
NEXT_PUBLIC_SSR_API_END_POINT=http://127.0.0.1:7001/

MONGO_URL=mongodb://localhost:27017
MONGO_DB_COMMON_NAME=subsquare-common
SITE_URL=
JWT_SECRET_KEY=

ALI_MAIL_KEY=xxx
ALI_MAIL_SECRET=xxx
ALI_MAIL_FROM=xxx
ALI_MAIL_ENDPOINT=https://dm.ap-southeast-1.aliyuncs.com

NEXT_PUBLIC_IDENTITY_SERVER_HOST=https://identity.statescan.io

MONGO_DB_BUSINESS_DATA_KAR_NAME=subsquare-business-kar
MONGO_DB_CHAIN_DATA_KAR_NAME=subsquare-kar

MODE=cors-api-server
#only show kusama in nodeSwitch when this equals "true"
NEXT_PUBLIC_SHOW_KUSAMA=true
