PORT=7001

NEXT_PUBLIC_API_END_POINT=http://127.0.0.1:7001/
NEXT_PUBLIC_SSR_API_END_POINT=http://127.0.0.1:7001/
NEXT_PUBLIC_BACKEND_API_END_POINT=https://ksm-dev-backend.subsquare.io/

SITE_URL=https://ksm-dev.subsquare.io/

NEXT_PUBLIC_IDENTITY_SERVER_HOST=https://id.statescan.io

NEXT_PUBLIC_DEVELOPMENT=true

CHAIN=kusama
NEXT_PUBLIC_CHAIN=kusama
