WS_ENDPOINT=wss://kintsugi.api.onfinality.io/public-ws

MONGO_URL=mongodb://localhost:27017
MONGO_DB_CHAIN_DATA_NAME=subsquare-kint
MONGO_DB_BUSINESS_DATA_NAME=subsquare-business-kint

# If set, then we use the pre-saved block data to scan
USE_META_DB=1
MONGO_DB_META_URL=mongodb://localhost:27017
MONGO_DB_META_NAME=meta-kintsugi

# optional, default 100
SCAN_STEP=100

SCAN_KNOWN_HEIGHTS_FIRST=true
KNOWN_HEIGHTS_DB=known-heights-kint

NODE_ENV=production

CHAIN=kintsugi
