PORT=7071

MONGO_COMMON_URL=mongodb://localhost:27017
MONGO_DB_COMMON_NAME=subsquare-common
# PLEASE TRIM ENDING SLASH / FOR SITE_URL
SITE_URL=
JWT_SECRET_KEY=

ALI_MAIL_KEY=xxx
ALI_MAIL_SECRET=xxx
ALI_MAIL_FROM=xxx
ALI_MAIL_ENDPOINT=https://dm.ap-southeast-1.aliyuncs.com

MONGO_URL=mongodb://localhost:27017
MONGO_DB_BUSINESS_DATA_NAME=subsquare-business-kint
MONGO_DB_CHAIN_DATA_NAME=subsquare-kint

NODE_ENV=production

CHAIN=kintsugi
