KAR_WS_ENDPOINT=wss://pub.elara.patract.io/karura
KHA_WS_ENDPOINT=wss://khala.api.onfinality.io/public-ws
KSM_WS_ENDPOINT=wss://pub.elara.patract.io/kusama
DOT_WS_ENDPOINT=wss://pub.elara.patract.io/polkadot
BAS_WS_ENDPOINT=wss://basilisk.api.onfinality.io/public-ws

MONGO_URL=mongodb://localhost:27017

MONGO_DB_CHAIN_DATA_KAR_NAME=subsquare-kar
MONGO_DB_CHAIN_DATA_KHA_NAME=subsquare-kha
MONGO_DB_CHAIN_DATA_KSM_NAME=subsquare-ksm
MONGO_DB_CHAIN_DATA_DOT_NAME=subsquare-dot
MONGO_DB_CHAIN_DATA_BAS_NAME=subsquare-bas

MONGO_DB_BUSINESS_DATA_KAR_NAME=subsquare-business-kar
MONGO_DB_BUSINESS_DATA_KHA_NAME=subsquare-business-kha
MONGO_DB_BUSINESS_DATA_KSM_NAME=subsquare-business-ksm
MONGO_DB_BUSINESS_DATA_DOT_NAME=subsquare-business-dot
MONGO_DB_BUSINESS_DATA_BAS_NAME=subsquare-business-bas

# If set, then we use the pre-saved block data to scan
USE_META_DB=1
MONGO_DB_META_URL=mongodb://localhost:27017
MONGO_DB_META_KAR_NAME=meta-karura
MONGO_DB_META_KHA_NAME=meta-khala
MONGO_DB_META_KSM_NAME=meta-ksm
MONGO_DB_META_DOT_NAME=meta-dot
MONGO_DB_META_BAS_NAME=meta-bas

# possible value: karura|khala|basilisk
CHAIN=kusama

# optional, default 100
SCAN_STEP=100

NODE_ENV=production
