KAR_WS_ENDPOINT=wss://pub.elara.patract.io/karura
KSM_WS_ENDPOINT=wss://pub.elara.patract.io/kusama
DOT_WS_ENDPOINT=wss://pub.elara.patract.io/polkadot

MONGO_URL=mongodb://localhost:27017

MONGO_DB_CHAIN_DATA_KAR_NAME=subsquare-kar
MONGO_DB_CHAIN_DATA_KSM_NAME=subsquare-ksm
MONGO_DB_CHAIN_DATA_DOT_NAME=subsquare-dot

MONGO_DB_BUSINESS_DATA_KAR_NAME=subsquare-business-kar
MONGO_DB_BUSINESS_DATA_KSM_NAME=subsquare-business-ksm
MONGO_DB_BUSINESS_DATA_DOT_NAME=subsquare-business-dot

MONGO_DB_META_URL=mongodb://localhost:27017
MONGO_DB_META_KAR_NAME=meta-karura
MONGO_DB_META_KSM_NAME=meta-ksm
MONGO_DB_META_DOT_NAME=meta-dot

CHAIN=kusama

# optional, default 100
SCAN_STEP=100

NODE_ENV=production
