WS_ENDPOINT=wss://pub.elara.patract.io/karura

MONGO_URL=mongodb://localhost:27017
MONGO_DB_CHAIN_DATA_NAME=subsquare-kar
MONGO_DB_BUSINESS_DATA_NAME=subsquare-business-kar

# If set, then we use the pre-saved block data to scan
USE_META_DB=1
MONGO_DB_META_URL=mongodb://localhost:27017
MONGO_DB_META_NAME=meta-karura

# possible value: karura|khala|basilisk|bifrost
CHAIN=kusama

# optional, default 100
SCAN_STEP=100

SCAN_KNOWN_HEIGHTS_FIRST=true
KNOWN_HEIGHTS_DB=known-heights

NODE_ENV=production
